# Required environment variables
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY= # Gemini API key

#Leave blank to use local embeddings
# USE_OPENAI_EMBEDDING=false  #TRUE

#OpenRouter (Use one model for everything or set individual for small, medium, large tasks)
#leave blank to use defaults hermes 70b for small tasks & 405b for medium/large tasks
OPENROUTER_MODEL=deepseek/deepseek-chat
SMALL_OPENROUTER_MODEL=deepseek/deepseek-chat
MEDIUM_OPENROUTER_MODEL=deepseek/deepseek-chat
LARGE_OPENROUTER_MODEL=deepseek/deepseek-chat

# La api de deepseek esta caida, temporalmente usaremos openrouter, pero hay que revisar luego de cambiar
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com/v1

# TWITTER
# Estos settings se tienen que configurar por bot:
# TWITTER_USERNAME=               # Account username
# TWITTER_PASSWORD=               # Account password
# TWITTER_EMAIL=                  # Account email
# TWITTER_2FA_SECRET=
# TWITTER_TARGET_USERS=           # Comma separated list of Twitter user names to interact with

TWITTER_DRY_RUN=false
TWITTER_POLL_INTERVAL=120       # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=true     # Enable timeline search, WARNING this greatly increases your chance of getting banned

# Post Interval Settings (in minutes)
POST_INTERVAL_MIN=              # Default: 90
POST_INTERVAL_MAX=              # Default: 180
POST_IMMEDIATELY=               # Default: false
# Twitter action processing configuration
ACTION_INTERVAL=                # Interval in minutes between action processing runs (default: 5 minutes)
ENABLE_ACTION_PROCESSING=false  # Set to true to enable the action processing loop
MAX_ACTIONS_PROCESSING=1        # Maximum number of actions (e.g., retweets, likes) to process in a single cycle. Helps prevent excessive or uncontrolled actions.
ACTION_TIMELINE_TYPE=foryou     # Type of timeline to interact with. Options: "foryou" or "following". Default: "foryou"
# CONFIGURATION FOR APPROVING TWEETS BEFORE IT GETS POSTED

# TWITTER_APPROVAL_DISCORD_CHANNEL_ID= # Channel ID for the Discord bot to listen and send approval messages
# TWITTER_APPROVAL_DISCORD_BOT_TOKEN= # Discord bot token (this could be a different bot token from DISCORD_API_TOKEN)
# TWITTER_APPROVAL_ENABLED=  # Enable or disable Twitter approval logic #Default is false
# TWITTER_APPROVAL_CHECK_INTERVAL=60000  # Default: 60 seconds
